# Awesomecord

./: .gitignore  README.md  docker-compose.deploy.yml  docker-compose.yml  messageSeeder.py
Backend/Awesomecord/Application/: Application.csproj
Backend/Awesomecord/Application/CQRS/Conversations/Command/: CreateConversationCommand.cs  CreateConversationHandler.cs
Backend/Awesomecord/Application/CQRS/Conversations/Query/: GetConversations.cs
Backend/Awesomecord/Application/CQRS/Friends/Commands/: CreateFriendHandle.cs  CreateFriendRequestCommand.cs  (+4 more)
Backend/Awesomecord/Application/CQRS/Images/: UploadImageCommand.cs  UploadImageCommandHandler.cs  UploadProfilePictureCommandHandler.cs
Backend/Awesomecord/Application/Common/Exceptions/: AlreadyFriendsException.cs  CannotFriendYourselfException.cs  ConversationNotFoundException.cs  FriendRequestAlreadyExistsException.cs  FriendRequestNotFoundException.cs  HandleAlreadyTakenException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
Backend/Awesomecord/Application/Common/Mappers/: MappingProfile.cs
Backend/Awesomecord/Application/DTOs/: ConversationDto.cs  FriendRequestDto.cs  MessageDto.cs  UserDto.cs
Backend/Awesomecord/Application/Friends/Commands/: CreateFriendHandle.cs  CreateFriendRequestCommand.cs
Backend/Awesomecord/Application/Interfaces/: IConversationUpdatePublisher.cs  IMessagePublisher.cs  INotificationsPublisher.cs  IStorageService.cs  IUserUpdatePublisher.cs
Backend/Awesomecord/Application/Notifications/: INotificationsPublisher.cs
Backend/Awesomecord/Application/Users/Commands/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
Backend/Awesomecord/Application/Users/Common/: MappingProfile.cs
Backend/Awesomecord/Application/Users/DTOs/: FriendRequestDto.cs  UserDto.cs
Backend/Awesomecord/Application/Users/Queries/: GetUserByIdHandler.cs  LoginRequest.cs
Backend/Awesomecord/Infrastructure/: Infrastructure.csproj
Backend/Awesomecord/Infrastructure/Configurations/: UserConfiguration.cs
Backend/Awesomecord/Infrastructure/Migrations/: 20251018000927_Baseline.Designer.cs  20251018000927_Baseline.cs  20251018001046_AddProfilePictures.Designer.cs  20251018001046_AddProfilePictures.cs  20251019202623_AddConversations.Designer.cs  20251019202623_AddConversations.cs  20251021232606_InitialCreate.Designer.cs  20251021232606_InitialCreate.cs  20251023112857_ChatUpdate.Designer.cs  20251023112857_ChatUpdate.cs  20251025010128_UserUpdate.Designer.cs  20251025010128_UserUpdate.cs  20251028081452_MessageReactions.Designer.cs  20251028081452_MessageReactions.cs  AppDbContextModelSnapshot.cs
Backend/Awesomecord/Infrastructure/Persistence/: AppDbContext.cs
Backend/Awesomecord/Infrastructure/storage/: StorageOptions.cs
(+182 files in other folders)
